spring.datasource.url=jdbc:mysql://localhost:3307/missionreservation
spring.datasource.username=root
spring.datasource.password=sgcheon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

KaKaoMap.RESTAPIKey=e6f1d431509c7e996445f41d6cf7ca4e
KakaoMap.searchAddressUrl=https://dapi.kakao.com/v2/local/search/address.json

springboot.jwt.secret=zerobase!!
spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
